
# Vercel-Postgres
# DATABASE_URL="postgres://default:Bml6LaOVHnb1@ep-calm-hill-25737273-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"

# Local-Postgres
DATABASE_URL="postgresql://localhost/maratib?user=maratib&password=4344"


# Session config
COOKIE_NAME=__session
COOKIE_SECRET=secret

